<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QWX-2R-n4B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--User Search-->
        <scene sceneID="EDB-QF-0Qn">
            <objects>
                <viewController id="pK5-PL-ks9" customClass="UserSearchViewController" customModule="HoorayGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhJ-Aw-hN3"/>
                        <viewControllerLayoutGuide type="bottom" id="q6Z-pF-OI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpB-1j-v4D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TNM-2z-96N">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZT2-iw-dQc">
                                    <size key="itemSize" width="147" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCollectionViewCell" id="Iu3-Y4-8fc" customClass="UserCollectionViewCell" customModule="HoorayGitHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="McN-fh-l6o">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="152"/>
                                                    <animations/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q5-Kc-75k">
                                                    <rect key="frame" x="-0.5" y="0.0" width="147" height="152"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="performSegue:" destination="pK5-PL-ks9" eventType="touchUpInside" id="U6N-TY-dZN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="8Q5-Kc-75k" firstAttribute="centerX" secondItem="Iu3-Y4-8fc" secondAttribute="centerX" id="7Ha-cr-OGd"/>
                                            <constraint firstItem="8Q5-Kc-75k" firstAttribute="centerY" secondItem="Iu3-Y4-8fc" secondAttribute="centerY" id="8Tb-7o-Dq6"/>
                                            <constraint firstItem="McN-fh-l6o" firstAttribute="centerY" secondItem="Iu3-Y4-8fc" secondAttribute="centerY" id="EfQ-yi-R3r"/>
                                            <constraint firstItem="8Q5-Kc-75k" firstAttribute="height" secondItem="Iu3-Y4-8fc" secondAttribute="height" id="JoL-Ry-3vE"/>
                                            <constraint firstItem="8Q5-Kc-75k" firstAttribute="width" secondItem="Iu3-Y4-8fc" secondAttribute="width" id="KQx-52-kYt"/>
                                            <constraint firstItem="McN-fh-l6o" firstAttribute="width" secondItem="Iu3-Y4-8fc" secondAttribute="width" id="W1f-Dj-gQk"/>
                                            <constraint firstItem="McN-fh-l6o" firstAttribute="height" secondItem="Iu3-Y4-8fc" secondAttribute="height" id="ZQx-57-lGV"/>
                                            <constraint firstItem="McN-fh-l6o" firstAttribute="centerX" secondItem="Iu3-Y4-8fc" secondAttribute="centerX" id="sj6-V1-3lO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="McN-fh-l6o" id="CUg-se-mHb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-fg-JaU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dKg-fg-JaU" firstAttribute="leading" secondItem="vpB-1j-v4D" secondAttribute="leading" id="19O-s4-cKo"/>
                            <constraint firstItem="dKg-fg-JaU" firstAttribute="top" secondItem="fhJ-Aw-hN3" secondAttribute="bottom" id="1pe-8l-1FD"/>
                            <constraint firstItem="TNM-2z-96N" firstAttribute="top" secondItem="fhJ-Aw-hN3" secondAttribute="bottom" constant="44" id="7xd-RD-A9D"/>
                            <constraint firstItem="TNM-2z-96N" firstAttribute="leading" secondItem="vpB-1j-v4D" secondAttribute="leading" id="Gyw-iM-kOe"/>
                            <constraint firstItem="TNM-2z-96N" firstAttribute="centerX" secondItem="vpB-1j-v4D" secondAttribute="centerX" id="Kbh-hI-y2p"/>
                            <constraint firstAttribute="trailing" secondItem="dKg-fg-JaU" secondAttribute="trailing" id="Pc4-3L-6tm"/>
                            <constraint firstItem="TNM-2z-96N" firstAttribute="centerY" secondItem="vpB-1j-v4D" secondAttribute="centerY" id="ZZN-4h-IPD"/>
                            <constraint firstItem="q6Z-pF-OI2" firstAttribute="top" secondItem="TNM-2z-96N" secondAttribute="bottom" id="bxf-Wo-hqf"/>
                            <constraint firstItem="TNM-2z-96N" firstAttribute="top" secondItem="dKg-fg-JaU" secondAttribute="bottom" id="eLE-rb-udc"/>
                            <constraint firstAttribute="trailing" secondItem="TNM-2z-96N" secondAttribute="trailing" id="sxK-A4-Dfs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZZN-4h-IPD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Search" id="Oo3-pa-HJt"/>
                    <connections>
                        <outlet property="collectionView" destination="TNM-2z-96N" id="jLY-wj-xs6"/>
                        <outlet property="searchbar" destination="dKg-fg-JaU" id="GpF-YN-f1k"/>
                        <segue destination="Zup-e4-LZm" kind="custom" identifier="customSegue" customClass="CustomSegue" customModule="HoorayGitHub" customModuleProvider="target" id="oQI-Zh-wsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOu-LB-Bnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1087"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="z0c-W9-trl">
            <objects>
                <viewController id="Zup-e4-LZm" customClass="UserDetailViewController" customModule="HoorayGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ql2-Yj-pvS"/>
                        <viewControllerLayoutGuide type="bottom" id="bPw-oM-bqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cv5-ef-tLZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gR1-wL-vfO">
                                <rect key="frame" x="20" y="20" width="280" height="180"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2b-Jw-kNQ">
                                <rect key="frame" x="20" y="208" width="280" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H2b-Jw-kNQ" firstAttribute="centerX" secondItem="gR1-wL-vfO" secondAttribute="centerX" id="9sI-AW-a5W"/>
                            <constraint firstItem="gR1-wL-vfO" firstAttribute="height" secondItem="Cv5-ef-tLZ" secondAttribute="height" multiplier="1/3" constant="-20" id="ERS-Bo-dMZ"/>
                            <constraint firstItem="H2b-Jw-kNQ" firstAttribute="width" secondItem="gR1-wL-vfO" secondAttribute="width" id="Fnp-3z-6zE"/>
                            <constraint firstItem="H2b-Jw-kNQ" firstAttribute="leading" secondItem="gR1-wL-vfO" secondAttribute="leading" id="GuR-5B-E0Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gR1-wL-vfO" secondAttribute="leading" id="UST-Y1-fG5"/>
                            <constraint firstItem="H2b-Jw-kNQ" firstAttribute="top" secondItem="gR1-wL-vfO" secondAttribute="bottom" constant="8" id="aim-C8-Acy"/>
                            <constraint firstItem="gR1-wL-vfO" firstAttribute="width" secondItem="Cv5-ef-tLZ" secondAttribute="width" multiplier="0.5" constant="-20" id="j2o-Rp-XZq"/>
                            <constraint firstItem="gR1-wL-vfO" firstAttribute="top" secondItem="Ql2-Yj-pvS" secondAttribute="bottom" id="qkD-3B-rJX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gR1-wL-vfO" id="scO-Tm-rCL"/>
                        <outlet property="nameLabel" destination="H2b-Jw-kNQ" id="YzZ-VW-6TU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3J-5W-cf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="1087"/>
        </scene>
        <!--Repository Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepositorySearchViewController" customModule="HoorayGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fff-Xo-ULH">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8RR-9u-RVT">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" textLabel="BfE-xT-eaN" style="IBUITableViewCellStyleDefault" id="CG6-V1-IAr">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CG6-V1-IAr" id="EqN-kU-hce">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BfE-xT-eaN">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8RR-9u-RVT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="7.5" id="5QB-CP-qOn"/>
                            <constraint firstItem="8RR-9u-RVT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7xP-jZ-q0c"/>
                            <constraint firstItem="8RR-9u-RVT" firstAttribute="top" secondItem="fff-Xo-ULH" secondAttribute="bottom" id="A6s-1O-Gda"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8RR-9u-RVT" secondAttribute="bottom" id="G71-Xo-XKh"/>
                            <constraint firstItem="fff-Xo-ULH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HS8-qN-8jx"/>
                            <constraint firstItem="8RR-9u-RVT" firstAttribute="top" secondItem="fff-Xo-ULH" secondAttribute="bottom" id="StV-D8-PMn"/>
                            <constraint firstAttribute="trailing" secondItem="8RR-9u-RVT" secondAttribute="trailing" id="TaR-zI-E9t"/>
                            <constraint firstItem="8RR-9u-RVT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jkd-bt-ttF"/>
                            <constraint firstItem="fff-Xo-ULH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qxu-tT-bnv"/>
                            <constraint firstAttribute="trailing" secondItem="fff-Xo-ULH" secondAttribute="trailing" id="vv5-7N-JAV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Repository Search" id="FF7-53-JGi"/>
                    <connections>
                        <outlet property="searchBar" destination="fff-Xo-ULH" id="UG1-lG-jeW"/>
                        <outlet property="tableView" destination="8RR-9u-RVT" id="J7G-m2-TK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="1087"/>
        </scene>
        <!--My Repositories-->
        <scene sceneID="MLE-Ff-xDv">
            <objects>
                <viewController id="PFQ-9m-oRf" customClass="MyRepositoriesViewController" customModule="HoorayGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJp-l9-0AG"/>
                        <viewControllerLayoutGuide type="bottom" id="89c-8D-uI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbw-f9-hRu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZk-sm-dCg">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" textLabel="6YX-Qx-LiW" style="IBUITableViewCellStyleDefault" id="7iC-Gi-YPJ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7iC-Gi-YPJ" id="Ffj-9a-Ril">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6YX-Qx-LiW">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89c-8D-uI1" firstAttribute="top" secondItem="mZk-sm-dCg" secondAttribute="bottom" id="5UQ-M6-aIg"/>
                            <constraint firstItem="mZk-sm-dCg" firstAttribute="centerX" secondItem="Fbw-f9-hRu" secondAttribute="centerX" id="TDK-GX-KyI"/>
                            <constraint firstAttribute="trailing" secondItem="mZk-sm-dCg" secondAttribute="trailing" id="izd-fn-c58"/>
                            <constraint firstItem="mZk-sm-dCg" firstAttribute="leading" secondItem="Fbw-f9-hRu" secondAttribute="leading" id="oWh-1Z-eju"/>
                            <constraint firstItem="mZk-sm-dCg" firstAttribute="centerY" secondItem="Fbw-f9-hRu" secondAttribute="centerY" id="oYB-9V-tGS"/>
                            <constraint firstItem="mZk-sm-dCg" firstAttribute="top" secondItem="xJp-l9-0AG" secondAttribute="bottom" id="w3N-6q-C3w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oYB-9V-tGS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Repositories" id="jrP-GE-ATe"/>
                    <connections>
                        <outlet property="tableView" destination="mZk-sm-dCg" id="3Cl-CE-Mzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lb-5E-m9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="1087"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Mni-cK-31f">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="iAe-5K-leJ" customClass="LoginViewController" customModule="HoorayGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWm-SH-ibL"/>
                        <viewControllerLayoutGuide type="bottom" id="mYc-Jq-wDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPP-UG-1g6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWC-v1-NIU">
                                <rect key="frame" x="233" y="173" width="134" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.072572277583994094" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="sUN-Vb-3Gs"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.046644812014854473" blue="0.64273595328282829" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="iAe-5K-leJ" eventType="touchUpInside" id="Zzk-BS-goV"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWC-v1-NIU" firstAttribute="top" secondItem="bWm-SH-ibL" secondAttribute="bottom" constant="153" id="BEr-W8-Ktq"/>
                            <constraint firstItem="IWC-v1-NIU" firstAttribute="centerX" secondItem="HPP-UG-1g6" secondAttribute="centerX" id="LGY-ax-vyN"/>
                            <constraint firstItem="IWC-v1-NIU" firstAttribute="top" secondItem="bWm-SH-ibL" secondAttribute="bottom" constant="153" id="NQt-Sw-MDu"/>
                            <constraint firstAttribute="trailing" secondItem="IWC-v1-NIU" secondAttribute="trailing" constant="233" id="XtB-Ie-ATi"/>
                            <constraint firstItem="IWC-v1-NIU" firstAttribute="leading" secondItem="HPP-UG-1g6" secondAttribute="leading" constant="233" id="eMN-g0-caA"/>
                            <constraint firstItem="mYc-Jq-wDc" firstAttribute="top" secondItem="IWC-v1-NIU" secondAttribute="bottom" constant="397" id="wej-eU-2wc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BEr-W8-Ktq"/>
                                <exclude reference="XtB-Ie-ATi"/>
                                <exclude reference="eMN-g0-caA"/>
                                <exclude reference="wej-eU-2wc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="IWC-v1-NIU" id="R2T-0J-sIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSN-Yo-Jvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-406"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bzq-Rq-mCF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QWX-2R-n4B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pSH-DH-Lem">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PFQ-9m-oRf" kind="relationship" relationship="viewControllers" id="Ofo-x9-1us"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QBQ-qn-ZCA"/>
                        <segue destination="pK5-PL-ks9" kind="relationship" relationship="viewControllers" id="ZMm-jB-ZqW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJH-qY-OaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="375"/>
        </scene>
    </scenes>
</document>
